# 1971_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_app.html
app/src/main/java/com/shadowhite/archieve1971/data/local/: Enums.java
app/src/main/java/com/shadowhite/archieve1971/data/remote/: RemoteApiProvider.java
app/src/main/java/com/shadowhite/archieve1971/ui/aboutus/: AboutUsActivity.java
app/src/main/java/com/shadowhite/archieve1971/ui/home/: HomeActivity.java  (+3 more)
app/src/main/java/com/shadowhite/util/: CheckVideoTypeUtil.java  DeveloperKey.java  DurationConverter.java  HandlerUtil.java  LocaleUtils.java  MyJobService.java  NetworkURL.java  RatioConverter.java  VideonFirebaseInstanceIDService.java
app/src/main/java/com/shadowhite/util/adapterUtil/: ProjectBaseAdapter.java
app/src/main/java/com/shadowhite/util/helper/: ActivityTracker.java  AdHelper.java  ApiToken.java  AppConstants.java  AppDownloadManager.java  BarUtil.java  CheckNetworkAvailabilityAndPermission.java  CmdDownload.java  Constants.java  CopyDataHelper.java  DialogHelper.java  Glider.java  IntentKeys.java  KeyboardUtils.java  Logger.java  MyDialogAdapter.java  MySessionManager.java  PermissionUtil.java  PrefType.java  PreferenceKey.java  ProgressbarHandler.java  ResoulationConverter.java  SharedPref.java  TimeConverter.java  TimeUtil.java  TransactionHelper.java  ViewUtils.java
app/src/main/java/com/w3engineers/core/util/: CheckVideoTypeUtil.java  DeveloperKey.java  DurationConverter.java  HandlerUtil.java  LocaleUtils.java  MyJobService.java  NetworkURL.java  RatioConverter.java  VideonFirebaseInstanceIDService.java
app/src/main/res/color/: drawable_button_see_all_text_color_state.xml
app/src/main/res/drawable/: button_gradient_blue.xml  dimon_shape_button.xml  docbackground.xml  drawable_button_details_active.xml  drawable_button_details_inactive.xml  drawable_button_see_all_inactive.xml  drawable_button_see_all_state.xml  drawable_circular_shape_yellow_color.xml  drawable_details_button_state.xml  drawable_rate_this_border_active.xml  drawable_rate_this_border_inactive.xml  drawable_rectangular_search_active.xml  drawable_rectangular_search_inactive.xml  drawable_review_edit_text_default_state.xml  drawable_review_edit_text_state.xml  drawable_search_edit_text_state.xml  drawable_see_all_button_active.xml  dropshadow.xml  facebook_button_border.xml  google_button_border.xml  gradient_button_orange.xml  ic_back.xml  ic_backward_next.xml  ic_box.xml  ic_document.xml  ic_expand.xml  ic_eyeglasses.xml  ic_music.xml  ic_next_black.xml  ic_pause_black.xml  ic_picture.xml  ic_share.xml  ic_up_white.xml  ic_video.xml  ic_video_play_icon.xml  splash_screen.xml  tab_color_selector.xml  upsign.xml
app/src/main/res/drawable-anydpi/: ic_action_copy.xml  ic_live.xml
app/src/main/res/drawable-xxhdpi/: drawable_circular_shape_red.xml
app/src/main/res/layouts/aboutus/layout/: activity_about_us.xml
app/src/main/res/layouts/channellist/layout/: activity_channel_list.xml  item_channel_list.xml
app/src/main/res/layouts/createnewpassword/layout/: activity_create_new_password.xml
app/src/main/res/layouts/editprofile/layout/: activity_edit_profile.xml
app/src/main/res/layouts/empty/layout/: activity_empty.xml
app/src/main/res/layouts/favourite/layout/: activity_audio_details.xml  fragment_favourite.xml
app/src/main/res/layouts/forgotpassword/layout/: activity_forgot_password.xml
app/src/main/res/layouts/home/layout/: activity_home.xml  item_home_category.xml  item_images.xml  item_live_tv.xml  item_most_recent_video.xml  item_videos.xml
app/src/main/res/layouts/loadingerror/layout/: activity_loading_error.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/myprofile/layout/: activity_my_profile.xml
app/src/main/res/layouts/nologin/layout/: activity_no_login.xml
app/src/main/res/layouts/playlist/layout/: fragment_playlist.xml
app/src/main/res/layouts/privacypolicy/layout/: activity_privacy_policy.xml
app/src/main/res/layouts/searchmovies/layout/: activity_search_movies.xml  item_search_movies.xml
app/src/main/res/layouts/seeallvideos/layout/: activity_see_all_videos.xml  item_document.xml  item_see_all_videos.xml
app/src/main/res/layouts/setting/layout/: activity_setting.xml
app/src/main/res/layouts/signup/layout/: activity_signup.xml
app/src/main/res/layouts/splash/drawable/: background_black.xml
app/src/main/res/layouts/splash/layout/: activity_audio.xml  activity_contact_us.xml  activity_doc_viewer.xml  activity_doc_viewer_scrolling.xml  activity_document.xml  activity_download_manager.xml  activity_fullscreen.xml  activity_home_main.xml  activity_image_details.xml  activity_image_details_pager.xml  activity_image_rnd_test.xml  activity_image_single.xml  activity_images.xml  activity_input_dialog.xml  activity_input_pin.xml  activity_rnd.xml  activity_videos.xml  activity_welcome.xml  item_dialog.xml  item_dialogbox_content.xml  item_download_video.xml  item_sample.xml  item_video_categories.xml  mediacontroller_custom_layout.xml  nav_header.xml  testlayout.xml
app/src/main/res/layouts/splash/menu/: bottomsheet_menu.xml
app/src/main/res/layouts/splash/values/: dimens.xml  strings.xml
app/src/main/res/layouts/util/layout/: activity_alert_dialog.xml
app/src/main/res/layouts/videodetails/layout/: activity_video_details.xml  dialog_review.xml  exo_playback_control_view.xml  exo_player_audio_controller.xml  exo_player_controller_not_live.xml  item_suggestion_videos.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_my_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-chi/: strings.xml
app/src/test/java/com/shadowhite/core/videon/: ExampleUnitTest.java
app/src/test/java/com/w3engineers/core/videon/: ExampleUnitTest.java
(+204 files in other folders)
