<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_more_white"
        android:orderInCategory="100"
        android:title="@string/my_profile_title_toolbar"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_edit_profile"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_my_profile_edit_profile" />

        </menu>
    </item>
</menu>